<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
      tools:context=".">

    <item
        android:id="@+id/idconsul"
        android:title="@string/itregis" />

    <item
        android:id="@+id/idregis"
        android:title="@string/regisbot" />
    <item
        android:id="@+id/Anotacionesid"
        android:title="@string/guardarnotaset" />
    <item
        android:id="@+id/idsesionclose"
        android:title="@string/itcerrarsesi" />

</menu>